" :source %
exe list2str([115,105,108,49,100,124,117,110,100,111,106,124,115,105,108,49,100,124,117,110,100,111,106,124,115,105,108,32,101,120,101,39,110,111,114,109,33,103,63,71,39,124,117,110,100,111,106,124,115,105,108,32,101,120,101,39,107,101,101,112,112,50,44,36,45,50,115,47,46,47,92,61,116,114,40,115,117,98,109,97,116,99,104,40,48,41,44,39,46,46,103,101,116,108,105,110,101,40,39,36,39,41,46,46,39,44,39,46,46,103,101,116,108,105,110,101,40,108,105,110,101,40,39,36,39,41,45,49,41,46,46,39,41,47,103,39,124,115,105,108,32,119,124,115,105,108,32,115,111,37,124,117,110,100,111,106,124,115,105,108,48,112,117,61,108,105,115,116,50,115,116,114,40,91,51,52,44,51,50,44,53,56,44,56,51,44,49,49,48,44,49,49,49,44,49,49,57,93,41,124,117,110,100,111,106,124,115,105,108,32,112,117,124,43,124,117,110,100,111,106,124,115,105,108,32,101,120,101,39,110,111,114,109,33,103,63,71,39,124,117,110,100,111,106,124,115,105,108,32,101,120,101,39,107,101,101,112,112,51,44,36,45,50,115,47,46,47,92,61,116,114,40,115,117,98,109,97,116,99,104,40,48,41,44,39,46,46,103,101,116,108,105,110,101,40,108,105,110,101,40,39,36,39,41,45,49,41,46,46,39,44,39,46,46,103,101,116,108,105,110,101,40,39,36,39,41,46,46,39,41,47,103,39,124,115,105,108,32,119,124,115,105,108,32,49,124,102,105,110,105])

*\m\9CEx\d9ug\:9xxAg\3CB\BE0\96z6|6b\Kh

)B[:duC[ogKg[CQFMMMh6zCAd
Ax/A6Q
Jxd\Qu[QfQu[Qu/d9Fyyh
Jxd\Qu[9fQu[9xu89dFyyh
Jxd\)uAgdQu[QfQu[Q
Jxd\g[Af6KwYgdAT[AF6KshKTww
Jxd\VbEg03Eg0b.g03.g0b6g036g4fVV40V40V40V40V40V44
Jxd\dAxxfy\\\\\ \\\\\\\\\   \\\\\\\     \\\\\\     \\\\\   !   \\\ \  !  \ \  \ ! ! \  \\\\!!!\\\\y
Jxd\EuJx9fI
Jxd\EuJxgfV4
Jxd\Qu[/fw
)CA\H\u[\A6[8xFEuJx9h
:6JJ\6//FEuJxg0\AxEx6dFVw40\Qu[Qhh
x[/)CA
Jxd\g[CQHfAxEx6dFVAxEx6dFy\y0Qu[Qh40Qu[9h
)CA\H\u[\A6[8xFA6[/Fh%"nTh
Jxd\b\f\A6[/Fh%FQu[Q-Ih
Jxd\3\f\Qu[9-A6[/Fh%I-O
)CA\k\u[\A6[8xFIh
)CA\u\u[\A6[8xFssh
Jxd\:9\f\dAxxVunk?ss4
u)\:9\ug\y\y
:C[du[Bx
x[/u)
Jxd\g[CQHV3nk4fgdA:96AE6AdFg[CQHV3nk40w0bnu-shMM:9MMgdA:96AE6AdFg[CQHV3nk40bnuh
x[/)CA
x[/)CA
x[/)CA
)CA\H\u[\A6[8xFg[Ah
:6JJ\6//FbEg0A6[/Fh%Qu[QnwMwh
:6JJ\6//F3Eg0wMwh
:6JJ\6//Fb.g0A6[/Fh%7nsMwh
:6JJ\6//F3.g0A6[/Fhi7MTO7OqWxO-wMsh
:6JJ\6//Fb6g0A6[/FhiIM2IOO"2xO-wMT2h
:6JJ\6//F36g0A6[/FhiIM2IOO"2xO-wMT2h
x[/)CA
guJx[d\d6z[xQ
gxdJC:6J\zB)d3Exf[C)uJx\[CJugd\[CQA6E\:CJCA:CJB|[f\[CJ6U3Ax/A6Q
g3[d6b\|6d:9\+[CQvAxx\*Z *
g3[d6b\|6d:9\+[CQvAxxvAB[P\*!*
9u89Ju89do\Ju[P\+[CQvAxx\+dAu[8
9u89Ju89do\Ju[P\+[CQvAxxvAB[P\XC||x[d
)uJx\+[CQ
Q9uJx\o8xd:96AFwh
Jxd\Qu[QfQu[Qu/d9Fyyh
Jxd\Qu[9fQu[9xu89dFyyh
Jxd\g[CQf:CE3Fg[CQHh
)CA\u\u[\A6[8xFg[Ah
Jxd\3f)JC6dT[AF3EgVu4h
Jxd\bf)JC6dT[AFbEgVu4h
u)\3Dw
:C[du[Bx
x[/u)
Jxd\g[CQV34fgdA:96AE6AdFg[CQV340w0|6bFVw0b-s4hhMMy?yMMgdA:96AE6AdFg[CQV340|6bFVs0b4hh
Jxd\b6gVu4fA6[/FhiIM2IOO"2xO-wMT2
Jxd\36gVu4fA6[/FhiIM2IOO"2xO-wMT2
Jxd\b.gVu4fb.gVu4nb6gVu4D-sMwY-sMwKb.gVu4nb6gVu4tsMwYsMwKb.gVu4nb6gVu4
Jxd\3.gVu4f3.gVu4n36gVu4D-wMsY-wMsK3.gVu4n36gVu4tsMwYsMwK3.gVu4n36gVu4
Jxd\bEgVu4nfb.gVu4
Jxd\3EgVu4nf3.gVu4
u)\bEgVu4nb.gVu4Dw
Jxd\bEgVu4fQu[QnwMw
x[/u)
u)\bEgVu4nb.gVu4tQu[Q
Jxd\bEgVu4fwMw
x[/u)
u)\3EgVu4n3.gVu4tQu[9
Jxd\3EgVu4fwMw
Jxd\bEgVu4fA6[/Fh%Qu[QnwMw
Jxd\3.gVu4fA6[/FhiIM2IOO"2xO-wMT2
xJgxu)\3EgVu4tQu[9-EuJx9&&A6[/Fh%FEuJx9?swhDEuJx9
Jxd\EuJxgV|u[FVEuJx9-s0)JC6dT[AFQu[9-3EgVu4h4h4V|u[FVQu[Q-s0)JC6dT[AFbEgVu4h4h4nfA6[/Fh%swwnsww
Jxd\bEgVu4fwMw
Jxd\bEgVu4fA6[/Fh%Qu[QnwMw
Jxd\3.gVu4fA6[/FhiIM2IOO"2xO-wMT2
x[/u)
x[/)CA
)CA\u\u[\A6[8xFQu[Qh
)CA\k\u[\A6[8xFEuJx9h
u)\EuJxgVk4Vu4
Jxd\EuJxgVk4Vu4-fs
u)\g[CQVQu[9-EuJx9nk4Vu4ugy\y
Jxd\g[CQVQu[9-EuJx9nk4fgdA:96AE6AdFg[CQVQu[9-EuJx9nk40w0uhMMy?yMMgdA:96AE6AdFg[CQVQu[9-EuJx9nk40unsh
x[/u)
x[/u)
x[/)CA
x[/)CA
guJx[d%/xJxdx
guJx[d\EBdfJKg[CQ
guJx[ds/xJxdx
[CA|6Jow
gJxxE2w|
Ax/A6Q
x[/Q9uJx
u)\zB)[6|xFhugy+[CQy
guJx[d\zQuExCBd
x[/u)
x[/)B[:duC[
:C||6[/o-[6A8gfY\+[CQ\:6JJDgu/tg[CQFD)-6A8gth
":wWmIQl8r\\!\/y7.TL bqo035YfC2^u]U|JtnA)B\"aeXGg=SR69k,ijh4zxdMcZ[N(Ep*Fs_'K+OP>V1<H?vD"
"KkeU]p3IxZoiJWMlR\\C\/zw\"2'gNT 94<!j86ch=*[ASvdfa,qOb0.QB7|P(1ErVGFL:?+)Hy_n>XtmsD^Yu5"
